<!--pages/day/dayReserve/step3/step3.wxml-->
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
  <text>申请成功</text>
</view>
<view>
  <text>参观之前，请阅读参观通知</text>
  <button bindtap="tips">阅读通知</button>
  <button bindtap="cancel">取消</button>
</view>