<!--pages/infos/guidance/guidance.wxml-->
<view>
  <view class="title">一、开放时间 \n</view>
  <view>1.工作日开放。 \n</view>
  <view>夏季: 上午10:00-12:00,下午14: 30-18: 00 \n</view>
  <view> 冬季: 上午10:00-12:00,下午14: 00-17: 30 \n</view>
  <view>2.开放日距离闭馆时间30分钟进入闭馆准备流程，参观者请提前做好离馆准备。 \n</view>
  <view>3.因故闭馆时，将另行通知。 \n</view>
  <view class="title">二、参观登记流程\n</view>
  <view>(一) 团体参观\n</view>
  <view>1.校外团体预约成功后，参观时请携带单位介绍信。 \n</view>
  <view>2.参观团队到馆时，请团队联系人出示介绍信，并将介绍信交给管理员接收存照，以便顺利入馆参观。 \n</view>
  <view>3.为确保教学秩序与校园安全，不建议校外大巴进入校内。确需乘坐大巴进入校园的团队，请自行联系保卫处，做好大巴进入校园的申请工作。 \n</view>
  <view>4.校卫队联系电话: 82668274、82668460 \n</view>
  <view>(二) 散客参观 \n</view>
  <view>10人以下的散客参观校史馆，如不需要讲解，则无需实行预约登记，可持介绍信直接到馆参观，在展馆前台做好入馆登记。\n</view>
  <view>(三)、注意事项 \n</view>
  <view>1.举止文明、言行礼貌、整洁卫生、保持安静。 \n</view>
  <view> 2.禁止吸烟和饮食，及携带宠物和危险品入馆。 \n</view>
  <view> 3.禁止攀爬和触摸展品，勿在馆内追逐、嘻闹。 \n</view>
  <view>4.未经许可，不要摄像或者用闪光灯进行拍摄。 \n</view>
  <view> 5.配合本馆工作人员管理，遵守相关制度规定。 \n</view>
  <view> 西迁历史纪念馆位置: 西安交通大学兴庆校区校园内东梧桐大道中部，航天学院对面。\n</view>
</view>